# cloudformation-maven-plugin

./: .gitignore  CloudformationMavenPlugin.info.yml  LICENSE  README.md  info.yml  pom.xml
src/main/java/com/digitalglobe/util/maven/plugin/: CloudFormationDeployMavenPlugin.java  ExecuteCommand.java  StreamHandler.java
src/test/java/com/digitalglobe/util/maven/plugin/: TestCloudFormationDeploy.java
src/test/resources/: Test-Parameters.json  Test-Template.json  functional.xml  integration.xml
test-repository/com/test/application-test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
test-repository/com/test/application-test/1.0/: application-test-1.0.jar.md5  application-test-1.0.jar.sha1  application-test-1.0.pom  application-test-1.0.pom.md5  application-test-1.0.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
